/* =================== constants =================== */
#account-page {
	grid-column: span 4;
	padding: var(--std-page-padding) var(--std-page-padding) 0;
}

section.account-section {
	margin: var(--std-section-margin);
}

.sidebar {
	background-color: var(--accent-light);
	padding: var(--std-section-padding);
	border-radius: var(--std-section-border-radius);
	border: 2px solid var(--font);
}

.image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
}

.image-container .container {
	background-color: grey;
	width: 10rem;
	height: 10rem;
	border-radius: 1000px;
	margin-bottom: 1rem;
}

/* ---------- navigation list ---------- */
.account-nav-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	text-align: center;
	margin-top: 1rem;
}

.account-list-item {
	list-style: none;
}

.account-list-item a {
	transition: border-bottom var(--std-transition);
}

/* ---------- dashboard ---------- */
.dashboard-container {
	padding: var(--std-section-padding);
}

.dashboard-container h1 {
	margin-bottom: 1rem;
}

.dashboard {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.book-stat-card {
	padding: 1rem;
	border-radius: var(--std-section-border-radius);
	border: 2px solid var(--font);
	grid-column: span 2;
}

.book-stat-card:nth-child(1),
.book-stat-card:nth-child(2) {
	background-color: var(--accent-light);
}

.book-stat-card:nth-child(4) {
	background-color: var(--highlight);
}

.card-title {
	text-transform: capitalize;
}

.number {
	font-size: 2em;
	text-align: center;
}

/* =================== media queries =================== */

/* =================== TABLET =================== */
@media only screen and (min-width: 40.063em) {
	#account-page {
		grid-column: span 6;
	}

	.book-stat-card:nth-child(1),
	.book-stat-card:nth-child(2) {
		grid-column: span 1;
		grid-row: 1;
	}
}

/* =================== DESKTOP =================== */
@media only screen and (min-width: 64.063em) {
	#account-page {
		grid-column: span 12;
		display: grid;
		grid-template-rows: min-content 1fr min-content;
		height: 100vh;
	}

	section.account-section {
		grid-row: 2;
		display: grid;
		grid-template-columns: max-content 1fr;
	}

	.account-nav-list {
		grid-template-columns: 1fr;
	}

	.account-list-item a:hover {
		border-bottom: 2px solid var(--font);
		transition: border-bottom var(--std-transition);
	}
}